# credit-card-soap

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/client/consumer/: WebServiceConsumer.java
wsdl/: pom.xml
wsdl/src/WEB-INF/: web.xml
wsdl/src/main/entities/: CreditCard.java
wsdl/src/main/infrastructure/validator/: CardValidator.java  Validator.java
wsdl/src/test/java/integration/: CardValidatorIntegrationTest.java
wsdl/src/test/java/validator/: CardValidatorTest.java
